buildscript {
    repositories {
        mavenLocal()
        maven{
            url 'https://maven.aliyun.com/repository/central'
        }
        maven {
            url 'https://jetbrains.bintray.com/intellij-plugin-service'
        }
    }
}


plugins {
    id 'java'
    id 'org.jetbrains.intellij' version '0.4.26'
    id 'org.jetbrains.kotlin.jvm' version '1.4.10'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib"
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

// See https://github.com/JetBrains/gradle-intellij-plugin/
intellij {
    version '2019.3'
}
patchPluginXml {
    changeNotes """
      Add change notes here.<br>
      <em>most HTML tags may be used</em>"""
}